Program sfconvkernel | 
[SYNOPSIS]
sfconvkernel < Fin.rsf filter=Ffilter.rsf > Fout.rsf lag=Flag1.rsf lag2=Flag2.rsf lag3=Flag3.rsf adj=n n=1
[COMMENTS]
Applies a 1,2, or 3D convolution kernel or its adjoint
The filter is composed by n coefficients.

example: 2d laplacian

1
1 -4  1
1 

filter: 1 1 -4 1 1
lag1 (vertical lag)  :  0  1  0  -1  0 
lag2 (horizontal lag): -1  0  0   0  1  


[PARAMETERS]
bool    | adj | =n |  [y/n] | 	
file    | filter | = |   | 	auxiliary input file name
file    | lag | = |   | 	auxiliary input file name
file    | lag2 | = |   | 	auxiliary input file name
file    | lag3 | = |   | 	auxiliary input file name
int     | n | =1 |   | 	------------------------------------------------------------
[DIRECTORY]
user/ediazp
