Program sfdivn | Smooth division. 
[SYNOPSIS]
sfdivn < fnum.rsf den=fden.rsf > frat.rsf niter=100 verb=y eps=0.0f rect#=(1,1,...)
[COMMENTS]

December 2015 program of the month:
http://ahay.org/blog/2015/12/22/program-of-the-month-sfdivn/

[PARAMETERS]
file    | den | = |   | 	auxiliary input file name
float   | eps | =0.0f |   | 	regularization 
int     | niter | =100 |   | 	number of iterations 
int     | rect# | =(1,1,...) |   | 	smoothing radius on #-th axis 
bool    | verb | =y |  [y/n] | 	verbosity 
[DIRECTORY]
user/fomels
