Program sfewdlr3 | None
[SYNOPSIS]
sfewdlr3 < c11.rsf c14=c14.rsf theta=q1.rsf verb=false tilt=false tric=false seed=time(NULL eps=1.e-6 npk=20 nb=0 dt=1.e-3 tau=1.e-1 mode=0 jump=1
[PARAMETERS]
file    | c14 | = |   | 	auxiliary input file name
        | dt | =1.e-3 |   | 	time step size
        | eps | =1.e-6 |   | 	tolerance
        | jump | =1 |   | 	jump step for reduced lowrank decomposition
        | mode | =0 |   | 	wavefield decomposition mode (0->slow S, 1->fast S, 2->P)
        | nb | =0 |   | 	boundary padding
        | npk | =20 |   | 	maximum rank
        | seed | =time(NULL |   | 	
        | tau | =1.e-1 |   | 	smoothing radius
file    | theta | = |   | 	auxiliary input file name
        | tilt | =false |   | 	tilting of TTI
        | tric | =false |   | 	triclinic anisotropy
        | verb | =false |   | 	verbosity flag
[DIRECTORY]
user/jsun
