Program sfffdrtm | 2-D FFD RTM: MPI + OMP
[SYNOPSIS]
sfffdrtm geo=geo.rsf vel=vel.rsf source=source.rsf opt=y dt= nt= isz= irz=isz jr=1 jm=20 nr= err=0.00001 alpha=-0.7 nbt=44 nbb=44 nbl=44 nbr=44 ct=0.01 cb=0.01 cl=0.01 cr=0.01 ax=2.0 az=2.0 factor=2.0/3.0 sht=0 tskip=0
[PARAMETERS]
float   | alpha | =-0.7 |   | 	
float   | ax | =2.0 |   | 	suppress HF parameter
float   | az | =2.0 |   | 	suppress HF parameter
float   | cb | =0.01 |   | 	decaying parameter
float   | cl | =0.01 |   | 	decaying parameter
float   | cr | =0.01 |   | 	decaying parameter
float   | ct | =0.01 |   | 	decaying parameter
float   | dt | = |   | 	
float   | err | =0.00001 |   | 	
float   | factor | =2.0/3.0 |   | 	suppress HF parameter
file    | geo | = |   | 	auxiliary input file name
int     | irz | =isz |   | 	if (!sf_getint("r0",&r0)) r0=0; 
int     | isz | = |   | 	
int     | jm | =20 |   | 	
int     | jr | =1 |   | 	
int     | nbb | =44 |   | 	
int     | nbl | =44 |   | 	
int     | nbr | =44 |   | 	
int     | nbt | =44 |   | 	
int     | nr | = |   | 	streamer total length
int     | nt | = |   | 	
bool    | opt | =y |  [y/n] | 	if y, determine optimal size for efficiency 
int     | sht | =0 |   | 	Time shift parameter
file    | source | = |   | 	auxiliary input file name
int     | tskip | =0 |   | 	Time shift parameter
file    | vel | = |   | 	auxiliary input file name
[DIRECTORY]
user/songxl
