Program sfffdantti4b_smsr | 2-D Fourier finite-difference wave extrapolation 
[SYNOPSIS]
sfffdantti4b_smsr > out.rsf velx=velx.rsf velz=velz.rsf yita=yita.rsf < source.rsf seta=seta.rsf opt=y dt= nt= isx= isz=0 err=0.0001 alpha=-0.7 nbt=126 nbb=126 nbl=128 nbr=128 ct=0.002 cb=0.002 cl=0.002 cr=0.002
[PARAMETERS]
float   | alpha | =-0.7 |   | 	
float   | cb | =0.002 |   | 	decaying parameter
float   | cl | =0.002 |   | 	decaying parameter
float   | cr | =0.002 |   | 	decaying parameter
float   | ct | =0.002 |   | 	decaying parameter
float   | dt | = |   | 	
float   | err | =0.0001 |   | 	
int     | isx | = |   | 	
int     | isz | =0 |   | 	
int     | nbb | =126 |   | 	
int     | nbl | =128 |   | 	
int     | nbr | =128 |   | 	
int     | nbt | =126 |   | 	
int     | nt | = |   | 	
bool    | opt | =y |  [y/n] | 	if y, determine optimal size for efficiency 
file    | seta | = |   | 	auxiliary input file name
file    | velx | = |   | 	auxiliary input file name
file    | velz | = |   | 	auxiliary input file name
file    | yita | = |   | 	auxiliary input file name
[DIRECTORY]
user/songxl
