Program sfisaac2 | 2D Bending ray tracing in multi-layered media
[SYNOPSIS]
sfisaac2 < refl.rsf > xrefl.rsf aniso=vti.rsf layer= velocity= xgradient= zgradient= xref= zref= velocity= xinitial= number= xs= xr= vstatus= min=(xx[0]<xx[nr2+1])? xx[0]:xx[nr2+1] max=(xx[0]>xx[nr2+1])? xx[0]:xx[nr2+1] niter=100 debug=n tol=0.000001/v_inp[0] ns=2 ns2=nr2+2 ds=1 s0=0 order=3
[PARAMETERS]
file    | aniso | = |   | 	auxiliary input file name
bool    | debug | =n |  [y/n] | 	Debug flag
float   | ds | =1 |   | 	Step increment
floats  | layer | = |   | 	Layer sequence [nr2+1]
float   | max | =(xx[0]>xx[nr2+1])? xx[0]:xx[nr2+1] |   | 	The maximum boundary if not entered, set to max(xs,xr)
float   | min | =(xx[0]<xx[nr2+1])? xx[0]:xx[nr2+1] |   | 	The minimum boundary if not entered, set to min(xs,xr)
int     | niter | =100 |   | 	The number of iterations
int     | ns | =2 |   | 	Dimension of output reflection points (x,z)
int     | ns2 | =nr2+2 |   | 	Dimension of output reflection points (the number of points)
int     | number | = |   | 	Number of intersecting points [nr2]
int     | order | =3 |   | 	Interpolation order
float   | s0 | =0 |   | 	Staring position
double  | tol | =0.000001/v_inp[0] |   | 	Assign a default value for tolerance
floats  | velocity | = |   | 	Assign velocity km/s [N-1]
int     | vstatus | = |   | 	Velocity status (0 for constant v, 1 for gradient v, and 2 for VTI)
floats  | xgradient | = |   | 	Assign x-gradient [N-1]
floats  | xinitial | = |   | 	 [nr2]
float   | xr | = |   | 	Receiver
floats  | xref | = |   | 	Assign x-reference point [N-1]
float   | xs | = |   | 	Source
floats  | zgradient | = |   | 	Assign z-gradient  [N-1]
floats  | zref | = |   | 	Assign z-reference point [N-1]
[DIRECTORY]
user/zone
