Program sfofpwd2 | Objective function of two dips estimation with PWD filters. 
[SYNOPSIS]
sfofpwd2 < in.rsf > of.rsf np=100 p0= dp=2*p0/(1.-np) nq=100 q0= dq=2*q0/(1.-nq) order=1 nj=1
[PARAMETERS]
float   | dp | =2*p0/(1.-np) |   | 	first dip sampling 
float   | dq | =2*q0/(1.-nq) |   | 	second dip sampling 
int     | nj | =1 |   | 	antialiasing 
int     | np | =100 |   | 	number of dips 
int     | nq | =100 |   | 	number of dips 
int     | order | =1 |  [1,2,3] | 	accuracy order 
float   | p0 | = |   | 	first dip origin 
float   | q0 | = |   | 	second dip origin 
[DIRECTORY]
user/pwd
