Program sfrrt3d | 
[SYNOPSIS]
sfrrt3d < Fv.rsf > Ft.rsf verb=n pick=2 fill=1 scaleray=1. nray=1 jray=1 gmin=-90 gmax=+90 hmin=0 hmax=180 nt=100 ot=0 dt=0.001 xsou=sf_o(ax) + sf_n(ax)*sf_d(ax)/2 ysou=sf_o(ay) + sf_n(ay)*sf_d(ay)/2 zsou=sf_o(az) + sf_n(az)*sf_d(az)/2 seed=time(NULL)
[COMMENTS]
* 3-D ray tracing w/ random shooting directions
* pcs 2005

[PARAMETERS]
float   | dt | =0.001 |   | 	
int     | fill | =1 |   | 	
float   | gmax | =+90 |   | 	
float   | gmin | =-90 |   | 	
float   | hmax | =180 |   | 	
float   | hmin | =0 |   | 	
int     | jray | =1 |   | 	
int     | nray | =1 |   | 	
int     | nt | =100 |   | 	
float   | ot | =0 |   | 	
int     | pick | =2 |   | 	
int     | scaleray | =1. |   | 	
int     | seed | =time(NULL) |   | 	random seed 
bool    | verb | =n |  [y/n] | 	
float   | xsou | =sf_o(ax) + sf_n(ax)*sf_d(ax)/2 |   | 	
float   | ysou | =sf_o(ay) + sf_n(ay)*sf_d(ay)/2 |   | 	
float   | zsou | =sf_o(az) + sf_n(az)*sf_d(az)/2 |   | 	
[DIRECTORY]
user/psava
