Program sfsic | Local slant stacks I.C. 
[SYNOPSIS]
sfsic < Fs.rsf ur=Fr.rsf > Fi.rsf ompchunk=1 verb=n nbuf=1 sig=1.0 na=1 oa=0.0 da=1.0 nl=1 dl=1. ol=0.
[PARAMETERS]
float   | da | =1.0 |   | 	
float   | dl | =1. |   | 	
int     | na | =1 |   | 	
int     | nbuf | =1 |   | 	buffer size 
int     | nl | =1 |   | 	
float   | oa | =0.0 |   | 	
float   | ol | =0. |   | 	
int     | ompchunk | =1 |   | 	OpenMP data chunk size 
float   | sig | =1.0 |   | 	
file    | ur | = |   | 	auxiliary input file name
bool    | verb | =n |  [y/n] | 	verbosity flag 
[DIRECTORY]
user/psava
