Program sfsrmig3 | 3-D S/R migration with extended SSF 
[SYNOPSIS]
sfsrmig3 slo=Fs_s.rsf sls=Fs_r.rsf < Fw_s.rsf rwf=Fw_r.rsf > Fi.rsf cig=Fc.rsf ompchunk=1 ompnth=0 verb=y eps=0.01 twoway=n nrmax=1 dtmax=0.004 pmx=0 pmy=0 tmx=0 tmy=0 vpvs=1. hsym=n nht=1 oht=0 dht=0.1 nht=1 oht=0 dht=0.1 hsym=n nhh=1 ohh=0 dhh=0.1 nha=180 oha=0 dha=2.0 nhb=180 ohb=0 dhb=2.0 itype=
[PARAMETERS]
file    | cig | = |   | 	auxiliary output file name
float   | dha | =2.0 |   | 	
float   | dhb | =2.0 |   | 	
float   | dhh | =0.1 |   | 	
float   | dht | =0.1 |   | 	
float   | dtmax | =0.004 |   | 	max time error 
float   | eps | =0.01 |   | 	stability parameter 
bool    | hsym | =n |  [y/n] | 	
string  | itype | = |   | 	imaging condition type
       o = zero lag (default)
       e = extended
       x = space-lags
       h = space-lags magnitude
       t = time-lag
    
int     | nha | =180 |   | 	
int     | nhb | =180 |   | 	
int     | nhh | =1 |   | 	
int     | nht | =1 |   | 	
int     | nrmax | =1 |   | 	max number of refs 
float   | oha | =0 |   | 	
float   | ohb | =0 |   | 	
float   | ohh | =0 |   | 	
float   | oht | =0 |   | 	
int     | ompchunk | =1 |   | 	OpenMP data chunk size 
int     | ompnth | =0 |   | 	OpenMP available threads 
int     | pmx | =0 |   | 	padding on x 
int     | pmy | =0 |   | 	padding on y 
file    | rwf | = |   | 	auxiliary input file name
file    | slo | = |   | 	auxiliary input file name
string  | sls | = |   | 	auxiliary input file name
int     | tmx | =0 |   | 	taper on x   
int     | tmy | =0 |   | 	taper on y   
bool    | twoway | =n |  [y/n] | 	two-way traveltime 
bool    | verb | =y |  [y/n] | 	verbosity flag 
float   | vpvs | =1. |   | 	Vp/Vs ratio 
[DIRECTORY]
user/psava
