Program sftwolayer3dti | 2-D two-components wavefield modeling using pseudo-pure mode P-wave equation in VTI media.
[SYNOPSIS]
sftwolayer3dti > Fo1.rsf vs0=Fo2.rsf epsi=Fo3.rsf del=Fo4.rsf gam=Fo5.rsf the=Fo6.rsf phi=Fo7.rsf ny=201 nx=201 nz=201 dy=0.008 dx=0.008 dz=0.008 vp0_1=3000.0 vs0_1=1200.0 eps_1=0.2 del_1=0.1 gam_1=0.0 the_1=0.0 phi_1=0.0 vp0_2=3000.0 vs0_2=1200.0 eps_2=0.2 del_2=0.1 gam_2=0.0 the_2=30.0 phi_2=0.0
[COMMENTS]
Copyright (C) 2012 Tongji University, Shanghai, China 
Authors: Jiubing Cheng and Wei Kang

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

[PARAMETERS]
file    | del | = |   | 	auxiliary output file name
float   | del_1 | =0.1 |   | 	
float   | del_2 | =0.1 |   | 	
float   | dx | =0.008 |   | 	
float   | dy | =0.008 |   | 	
float   | dz | =0.008 |   | 	
float   | eps_1 | =0.2 |   | 	
float   | eps_2 | =0.2 |   | 	
file    | epsi | = |   | 	auxiliary output file name
file    | gam | = |   | 	auxiliary output file name
float   | gam_1 | =0.0 |   | 	
float   | gam_2 | =0.0 |   | 	
int     | nx | =201 |   | 	
int     | ny | =201 |   | 	
int     | nz | =201 |   | 	
file    | phi | = |   | 	auxiliary output file name
float   | phi_1 | =0.0 |   | 	
float   | phi_2 | =0.0 |   | 	
file    | the | = |   | 	auxiliary output file name
float   | the_1 | =0.0 |   | 	
float   | the_2 | =30.0 |   | 	Unit: degree 
float   | vp0_1 | =3000.0 |   | 	
float   | vp0_2 | =3000.0 |   | 	
file    | vs0 | = |   | 	auxiliary output file name
float   | vs0_1 | =1200.0 |   | 	
float   | vs0_2 | =1200.0 |   | 	
[DIRECTORY]
user/chengjb
