Program sfv2d | Velocity convert to dip. 
[SYNOPSIS]
sfv2d < in.rsf > out.rsf n=32 d=12.5 o=0. mute=n half=n tp=0.150 t0=0. v0=10000 x0=0. abs=y inner=n hyper=n
[PARAMETERS]
bool    | abs | =y |  [y/n] | 	if y, use absolute value |x-x0| (available when mute=y) 
float   | d | =12.5 |   | 	offset interval 
bool    | half | =n |  [y/n] | 	if y, half-offset instead of full offset 
bool    | hyper | =n |  [y/n] | 	if y, do hyperbolic mute (available when mute=y) 
bool    | inner | =n |  [y/n] | 	if y, do inner muter (available when mute=y) 
bool    | mute | =n |  [y/n] | 	if y, use mutter 
int     | n | =32 |   | 	offset number 
float   | o | =0. |   | 	offset origin 
float   | t0 | =0. |   | 	starting time (available when mute=y) 
float   | tp | =0.150 |   | 	end time (available when mute=y) 
float   | v0 | =10000 |   | 	velocity (available when mute=y) 
float   | x0 | =0. |   | 	starting space (available when mute=y) 
[DIRECTORY]
user/yliu
