Program sfvofz | Analytical traveltime in a linear V(z) model. 
[SYNOPSIS]
sfvofz > out.rsf n1= n= n2= n= g=1. v0=0.5 s=0.5 d1=0.5/(n1-1) d2=1./(n2-1) o1=0. o2=0. intime=n
[PARAMETERS]
float   | d1 | =0.5/(n1-1) |   | 	vertical sampling 
float   | d2 | =1./(n2-1) |   | 	horizontal sampling 
float   | g | =1. |   | 	velocity gradient 
bool    | intime | =n |  [y/n] | 	if in vertical time coordinates 
int     | n | = |   | 	number of samples 
int     | n1 | = |   | 	vertical samples 
int     | n2 | = |   | 	horizontal samples 
float   | o1 | =0. |   | 	vertical origin 
float   | o2 | =0. |   | 	horizontal origin 
float   | s | =0.5 |   | 	shot location at the surface 
float   | v0 | =0.5 |   | 	initial velocity 
[DIRECTORY]
system/seismic
